import java.util.List;
import java.util.ArrayList;

class Solution {
    public List<Integer> solution(int[] arr) {
        int answer = 0;
        int min = arr[0];
        List<Integer> list = new ArrayList<>();
        
        //배열 중 최솟값 구하기
        for(int i = 0; i < arr.length; i++){
            if(min > arr[i]){
                min = arr[i];
            }
        }
        
        //최대공약수 구하기
        for(int i = 0; i < arr.length; i++){
            for(int j = 1; j <= min; j++){
                if(arr[i]%j == 0){
                    list.add(j);
                }
            }
        }
        
        
        return list;
    }
}
